{
  "schemaVersion": 1,
  "id": "losokos.window-gallery",
  "name": "Better Alt-Tab",
  "version": "1.0.0",
  "author": "LosokosG",
  "license": "MIT",
  "description": "Searchable Alt-Tab gallery: live previews of every open window, filter by title or app, press Enter to switch.",
  "kinds": [
    "overlay",
    "service"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "overlay": "Gallery.qml",
    "service": "Service.qml"
  }
}
