{
  "manifest_version": 2,
  "name": "Omarchy Window Gallery — Tabs",
  "version": "1.1.0",
  "description": "Publishes your open tabs, with thumbnails, to the Omarchy window gallery so they can be searched and focused alongside windows.",
  "browser_specific_settings": {
    "gecko": {
      "id": "window-gallery@losokos",
      "strict_min_version": "115.0"
    }
  },
  "permissions": [
    "tabs",
    "nativeMessaging",
    "<all_urls>"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  }
}
